{
  "name": "JsonToDB",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-x/JsonToDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott-x/JsonToDB/issues"
  },
  "homepage": "https://github.com/scott-x/JsonToDB#readme",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
